{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src", // Added this
    "incremental": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["dom", "ES2022"],
    "forceConsistentCasingInFileNames": true // Added this
  },
  "include": [
    // Added this section
    "src/**/*",
    "../frontend/services/api.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "swc": true
  }
}
